{
  "name": "typescript-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "lodash": "^4.17.21",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
